{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:studio": "pnpm --filter @platform/database run db:studio",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "packageManager": "pnpm@11.10.0"
}
